ENV=development
DEBUG=0
ENABLE_LINE_ITEMS=0
# Service URLs (Docker)
FRONTEND_ORIGIN=http://localhost:5050
API_ORIGIN=http://localhost:8080
MCP_URL=http://mcp:8000/process
# LLM
LLM_BACKEND="ollama"
OLLAMA_MODEL="gemma3:1b"
OLLAMA_URL=http://localhost:11434
# OPENAI
OPENAI_API_KEY
OPENAI_MODEL
#CLAUDE
ANTHROPIC_API_KEY
ANTHROPIC_MODEL
#MISTRAL
MISTRAL_API_KEY
MISTRAL_MODEL
